    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
    - name: Set up Python 3.10.2
      uses: actions/setup-python@v1
      with:
        python-version: 3.10
        python-version: 3.10.2
    - name: Install dependencies
      run: |
        make install
      run: |
        make test
